# VividTK

./: .gitignore  README.md  VividTK.sln
ChartBuilder/: Program.cs
ChartEd/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ChartCommands.cs  ChartEd.csproj  CheckMarkAdorner.cs  EditorPaints.cs  FloatInput.xaml  FloatInput.xaml.cs  GimmickEditorDialog.xaml  GimmickEditorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotePropertiesDialog.xaml  NotePropertiesDialog.xaml.cs
Documentation/: FileFormats.md
DumpChart/: Program.cs
DumpVSD/: DumpVSD.csproj  Program.cs
SampleExport/: credits_OPENING.json  song_information.json
VSDGUI/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  EditCommands.cs  HiddenBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SortAdorner.cs  VSDGUI.csproj
VividTK.VSFormatLib/: BinaryReaderExtensions.cs  FileFormatException.cs  SignatureUtil.cs  VSFile.cs  ValidationStream.cs
VividTK.VSFormatLib/Chart/: BinaryChartReader.cs  BinaryChartWriter.cs  ChartDataType.cs  ChartReader.cs  Easing.cs  GimmickData.cs  IChartReader.cs  InMemoryChartReader.cs  LaneType.cs  ModData.cs  ModType.cs  NoteData.cs  NoteType.cs  PerFrameData.cs  TextChartReader.cs
VividTK.VSFormatLib/VSD/: ChartInfo.cs  ObjectType.cs  SongField.cs  SongFieldType.cs  SongInfo.cs  VSDReader.cs  VSDWriter.cs
